apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: images_s3
  description: "ImagesS3 Bucket"
  annotations:
    backstage.io/managed-by-location: "url:https://github.com/my-org/my-repo/blob/master/s3-bucket.yaml"
spec:
  type: storage
  owner: dev-team